{
  "name": "sportaid",
  "version": "0.0.1",
  "description": "inital commit project management tool gradready",
  "author": "juno",
  "license": "MIT",
  "dependencies": {
    "babel-brunch": "6.0.0",
    "babel-preset-react": "6.3.13",
    "browserify": "13.0.1",
    "browserify-incremental": "3.1.1",
    "classnames": "2.2.5",
    "google-map-react": "0.23.0",
    "immutable": "3.8.1",
    "isomorphic-fetch": "2.2.1",
    "lodash": "^4.17.4",
    "moment": "2.10.6",
    "react": "0.14.0",
    "react-controllables": "^0.6.0",
    "react-datepicker": "0.17.0",
    "react-datetime": "2.1.0",
    "react-dom": "0.14.0",
    "react-edit-inline": "1.0.3",
    "react-pure-render": "^1.0.2",
    "react-redux": "5.0.3",
    "react-router": "2.7.0",
    "react-router-redux": "4.0.8",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0"
  }
}
